{
    "name": "ku_bence/jelenlet",
    "description": "Szakképesítő vizsgamunka",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Ku Bence"
        }
    ],
    "require": {
        "monolog/monolog": "1.25.1",
        "twig/twig": "^3.0"
    }
}
